* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#root {
    display: flex;
    justify-content: center;
    align-items: center;
}

.App {
    width: 800px
}

.post {
    display: flex;
    padding: 15px;
    border: 2px solid teal;
    margin-top: 15px;
    justify-content: space-between;
    align-items: center;
    border-radius: 15px;
}

.post-container {
    position: relative;
    min-height: 900px;
    display: flex;
    flex-direction: column;
}

.post__content {
    max-width: 700px;
}

.post-text {
    width: 100%;
    word-wrap: break-word;
}

#b1 {
    margin: 10px 0 0 20px;
}

#b2 {
    margin: 0 0 0 10px;
}

.button {
    text-align: center;
    padding: 10px 40px 10px 10px;
}

.page__wrapper {

    margin: 20px;
    width: 50%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px;
}

.page {
    border-radius: 5px;
    text-align: center;
    padding: 2px;
    max-width: 40px;
    border: 2px solid teal;
    cursor: pointer;
    transform: scale(1);
    transition: transform .2s;
    user-select: none;
}

.page:hover,
.page:focus {
    transform: scale(1.5);
}

.page.pageCurrent {
    border: 3px solid teal;
    font-weight: bold;
}